#MyEclipse Usage Data
#Wed Jul 05 13:08:48 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=185
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.patches=268
bundle/com.genuitec.eclipse.codetogether.ui=185
bundle/com.genuitec.eclipse.codetogether.ui.client=185
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=268
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=185
bundle/com.genuitec.eclipse.lsp4e=185
bundle/com.genuitec.eclipse.meexplorer=185
bundle/com.genuitec.eclipse.meexplorer.jdt=185
bundle/com.genuitec.eclipse.monitor=185
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=268
bundle/com.genuitec.eclipse.startup=185
bundle/com.genuitec.eclipse.startup.workspace=185
bundle/com.genuitec.eclipse.theming.base=212
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=212
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=212
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=185
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=268
bundle/com.genuitec.eclipse.webclipse.evergreen=185
bundle/com.genuitec.eclipse.webicons=268
bundle/com.genuitec.eclipsecolortheme.api=268
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/pastel=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=61
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
editor/org.eclipse.jdt.ui.ClassFileEditor=59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1986
editor/org.eclipse.jst.jsp.core.jspsource.source=1090
editor/org.eclipse.m2e.editor.MavenPomEditor=43
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=186
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=20
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=62
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=268
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=265440661
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jul 5, 2023, 7\:38\:48 AM
misc/workspace_hash=2031448456
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=87
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.jdt.ui.PackageExplorer=30
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
view/org.eclipse.ui.console.ConsoleView=1768
view/org.eclipse.ui.navigator.ProjectExplorer=775
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=552
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
