#MyEclipse Usage Data
#Mon May 08 08:57:01 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=153
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.patches=219
bundle/com.genuitec.eclipse.codetogether.ui=153
bundle/com.genuitec.eclipse.codetogether.ui.client=153
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=219
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=153
bundle/com.genuitec.eclipse.lsp4e=153
bundle/com.genuitec.eclipse.meexplorer=153
bundle/com.genuitec.eclipse.meexplorer.jdt=153
bundle/com.genuitec.eclipse.monitor=153
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=219
bundle/com.genuitec.eclipse.startup=153
bundle/com.genuitec.eclipse.startup.workspace=153
bundle/com.genuitec.eclipse.theming.base=180
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=180
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=180
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=153
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=219
bundle/com.genuitec.eclipse.webclipse.evergreen=153
bundle/com.genuitec.eclipse.webicons=219
bundle/com.genuitec.eclipsecolortheme.api=219
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/pastel=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=16
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1675
editor/org.eclipse.jst.jsp.core.jspsource.source=916
editor/org.eclipse.m2e.editor.MavenPomEditor=18
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=94
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=62
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=219
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=220733031
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=May 8, 2023, 3\:27\:01 AM
misc/workspace_hash=2031448456
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=70
view/org.eclipse.jdt.ui.PackageExplorer=27
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.console.ConsoleView=1441
view/org.eclipse.ui.navigator.ProjectExplorer=552
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.server.ui.ServersView=379
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
