#
#Fri Jul 14 11:52:59 IST 2023
task-tag-projects-already-scanned=CRUD,SpringMVCNEW,HibernateCore,ThreadDemo,SpringORMMVCWeb,AdvanceJAVA,SpringMVC,Servers,Project,HibernateProject,HIbernateWeb,SpringMVCWEB,SpringCore,SpringORM,CoreJAVA
