#
#Sat Jun 03 11:23:10 IST 2023
task-tag-projects-already-scanned=CRUD,SpringMVCNEW,HibernateCore,SpringORMMVCWeb,AdvanceJAVA,SpringMVC,Servers,Project,HibernateProject,HIbernateWeb,SpringMVCWEB,SpringCore,SpringORM,CoreJAVA
